<html>
    <head>
        <style>
            #body {
                background-color: pink;
            }
            #para1 {
                text-align: center;
                color: green;
            }
            #para2 {
                text-align: right;
                color: blue;
            }
        </style>
    </head>
    <body id="body">
         <h1 id="para1">heading1</h1>
         <h2 id="para2">heading2</h2>
         <h3 id="para1 para2">heading3</h3>      <!--Can't use multiple id , only one id allowed -->
        <p>paragraph1</p>
    </body>
</html>
